[General]
# Interval timeout specifies the time between each loop check and update.
# This default value is used if no IntervalTimeout is specified in the program.
# Note. In minutes only...
IntervalTimeout = 30

[CloudFlareAPI]
# Email registration domain.
email       =   "EMAIL-CLOUDFLARE",
# Not Password, It's token get from 'https://dash.cloudflare.com/profile/api-tokens'.
password    =   "GLOBAL-OR-RULE-TOKEN-CLOUDFLARE",

# FQDN is Fully qualified domain name.
# "dynamic.me.com" or "me.com".
# Note. hostname or domain want to be dynamic...
FQDN    =   "hostname.com"


